<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.9.0-beta.1</Version>
        <Authors>Tornike Tcholadze</Authors>
        <Description>Opentelemetry Graylog Exporter</Description>
        <PackageId>GrayLog.OpenTelemetry.Exporter</PackageId>
        <PackageCopyright>Copyright © 2024 Tornike Tcholadze</PackageCopyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="OpenTelemetry" Version="1.9.0"/>
    </ItemGroup>

</Project>
